{
  "name": "discord-digest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:client": "esbuild src/client/index.ts --bundle --format=esm --target=es2022 --minify --sourcemap --outfile=public/app.js",
    "dev": "npm run build:client && wrangler dev",
    "deploy": "npm run build:client && wrangler deploy",
    "typecheck": "tsc && tsc -p tsconfig.client.json",
    "lint": "biome check src",
    "lint:fix": "biome check --write src",
    "test": "vitest run",
    "check": "npm run lint && npm run typecheck && vitest run"
  },
  "dependencies": {
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "@cloudflare/workers-types": "^5.20260810.1",
    "@picocss/pico": "^2.1.1",
    "esbuild": "^0.28.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "wrangler": "^4.120.0"
  },
  "allowScripts": {
    "esbuild@0.21.5": true,
    "workerd@1.20260801.1": true,
    "esbuild@0.28.1": true
  }
}
